::after,::before{
    margin: 0;
    padding: 0;
}

body{
    margin: 0 50px;
    background-color: #ffeae0;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0px;
    position: sticky;
}

.nav-logo h1{
    font-weight: 600px;
    font-size: 40px;
    color: black;
}

.nav-logo b{
    color: #ff511c;
}

.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    margin-right: 50px;
    cursor: pointer;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: 550;
    font-size: 20px;
    transition: 0.1s all;
}

.navbar ul li a:hover{
    color: #ff511c;
}
.nav-element::after{
    content:'';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #ff511c;
    transition: width 0.1s;
}

.nav-element:hover::after{
    width: 100%;
    transition: width 0.1s;
}

.navbar button{
    background-color: #ffeae0;
    border: none;
    font-size: 1.2rem;

}

button:hover{
    color: #ff511c;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 550;
}

.login{
    font-size: 15px;
    background: transparent;
    border: none;
}

.login:hover{
    color: #ff511c;
}


.signup{
    font-size: 15px;
    background-color: #ff511c;
    color: #ffffffff;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 4px 1px grey;
}

.signup:hover{
    color: black;
    box-shadow: 2px 2px 10px black;
}

.content{
    display: grid;
    grid-template-columns: 40% auto;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.content .content-left{
    display: block;
    width: 100%;
}

.search{
    display: flex;
    background-color: white;
    width: 500px;
    height: 60px;
    border-radius: 4px;
}


.search-input{
    width: 50%;
    font-size: 1rem;
    width: 440px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.search-icon{
    width:  59px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    background-color: #ff511c;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; 
    color: white;
}
.search-icon:hover{
    color: black;
}

.content .content-left .Info{
    width: 100%;
    font-weight: 500;
}

.content .content-left .Info h2{
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.content .content-left .Info h2 a{
    color:#ff511c;
}

.content .content-left .Info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
}

.content .content-left button{
    padding: 10px 20px;
    background-color: #ff511c;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 3px 4px 1px grey;
}

.content .content-left button:hover{
    color: black;
    box-shadow: 2px 2px 10px black;
}

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: 400px;
    position: relative;
    animation: rotate 10s linear infinite;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.category{
    width: 100%;
    position: relative;
    margin-top: 80px;
}

.category .card-list{
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

